{
  "expo": {
    "name": "Meiosis Patient",
    "slug": "meiosis-patient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meiosispatient",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meiosis.patient",
      "backgroundColor": "#040C18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#040C18"
      },
      "package": "com.meiosis.patient",
      "statusBar": {
        "backgroundColor": "#040C18",
        "barStyle": "light-content"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#040C18"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
